# MoviesP1

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/al/moviesp1/: DetailActivity.java  GetMovieTask.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  MovieInfo.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_activity.xml  fragment_settings_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
