apply plugin: 'com.android.application'

ext.extProgram = new Properties()
extProgram.load(file("app.properties").newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.al.moviesp1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "MOVIES_TMDB_API_KEY", extProgram.getProperty("apiKEY")
    }

    repositories {
        mavenCentral()
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
//    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //  compile 'com.squareup.retrofit:retrofit:2.0.0-beta3'
 //   compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
}
